<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Desafio2Media_browser.jnlp">
  <information>
    <title>Desafio2Media</title>
    <vendor>PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Desafio2Media.jar" size="17270" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.33.jar" size="2481560" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="desafio2media.Desafio2Media"  name="Desafio2Media" >
  </applet-desc>
  <update check="always"/>
</jnlp>
